PORT= 3000
MONGO_URI = mongodb+srv://ayaanabaf:ayaan_786@cluster0.a3hxl.mongodb.net/
CLOUDINARY_CLOUD_NAME=dz2oq2nlu
CLOUDINARY_API_KEY=591865217976899
CLOUDINARY_API_SECRET=oP51u_xF9AQ8UJHlWQO52r53XxI
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c